SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
MONGO_URI=mongodb+srv://22it113:smit@cluster0.4qp35.mongodb.net/auth_app?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=smitpatel53751@gmail.com
MAIL_PASSWORD=fpaw decw yspa sifo
FLASK_ENV=development